{
  "MySqlConnection": {
    "ConnectionString": "Server=amf-money-db.cgduy3ebk6pr.sa-east-1.rds.amazonaws.com;Database=amf_money_dev;Uid=amf_money_admin;Pwd=gWPndTpV3k4rivz;Treat Tiny As Boolean=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
